# clean-notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maden/noteapp/data/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maden/noteapp/: HiltApp.kt
app/src/main/java/com/maden/noteapp/common/: Assertion.kt  DateUtil.kt  DbOrder.kt  Resource.kt
app/src/main/java/com/maden/noteapp/data/local/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/maden/noteapp/data/local/dto/: NoteModel.kt
app/src/main/java/com/maden/noteapp/data/remote/: DownloadImage.kt
app/src/main/java/com/maden/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/maden/noteapp/di/: AppModule.kt
app/src/main/java/com/maden/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/maden/noteapp/domain/use_case/: ImageUseCase.kt  NoteUseCase.kt
app/src/main/java/com/maden/noteapp/presentation/: MainActivity.kt
app/src/main/java/com/maden/noteapp/presentation/add_note/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/maden/noteapp/presentation/note_detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/maden/noteapp/presentation/note_list/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/maden/noteapp/presentation/util/adapters/: NoteAdapterListener.kt  NoteListAdapter.kt
app/src/main/java/com/maden/noteapp/presentation/util/extensions/: DataBindingExt.kt  FragmentExt.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_note_detail.xml  fragment_note_list.xml  note_input_layout.xml  note_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maden/noteapp/domain/repository/: FakeNoteRepository.kt
app/src/test/java/com/maden/noteapp/domain/use_case/: NoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
